# PROYECTO-MOVIL

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartmealsproyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SMARTMEAL.db
app/src/main/java/com/example/smartmealsproyecto/: ActualizarDetalleAgendaDialog.kt  AddProductDialog.kt  Add_Product.kt  AgregarRecetaAgenda.kt  Calendario.kt  ClaseCRUD.kt  ClaseUsuario.kt  ClassDetAgenda.kt  CrearCuentaDialog.kt  DataBaseHelper.kt  DetalleAgenda.kt  DetalleAgendaAdap.kt  DetalleReceta.kt  Graficas.kt  Home.kt  ImageHelper.kt  Ingrediente.kt  IngredienteEstadistica.kt  IngredientesAdapt.kt  Inventario.kt  ListaAdap.kt  ListaCompras.kt  MainActivity.kt  NuevaReceta.kt  PantallaPrincipal.kt  Perfil.kt  Producto.kt  ProductoAdap.kt  Receta.kt  Receta2.kt  Recetas.kt  RecetasAdapt.kt  RecetasGAdap.kt  RecetasTotales.kt  VistaPerfil.kt
app/src/main/res/drawable/: calendario.xml  celda_calendario.xml  editext_redondeado.xml  edittextmod.xml  outline_add_chart_24.xml  shop.xml
app/src/main/res/layout/: activity_main.xml  activity_pantalla_principal.xml  activity_vista_perfil.xml  activity_vprincipal.xml  add_product.xml  crear_cuenta.xml  fragment_add__product.xml  fragment_agregar_receta_agenda.xml  fragment_calendario.xml  fragment_detalle_agenda.xml  fragment_detalle_receta.xml  fragment_graficas.xml  fragment_home.xml  fragment_inventario.xml  fragment_lista_compras_bottom_sheet.xml  fragment_nueva_receta.xml  fragment_perfil.xml  fragment_recetas.xml  item_ingrediente.xml  item_listacompra.xml  item_product.xml  item_rec.xml  item_receta.xml  item_recetaglobal.xml  update_detalleagenda.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/smartmealsproyecto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
