<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    >


    <!-- Título -->
    <LinearLayout
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/AmarilloClaro"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!-- Título -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ms"
            android:gravity="center"
            android:text="CALENDARIO"
            android:textColor="@color/NaranjaFuerte"
            android:textSize="28sp"
            android:textStyle="bold"
             />

    </LinearLayout>
    <CalendarView
        android:id="@+id/calend"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/editext_redondeado"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weekDayTextAppearance="@style/WeekDayTextAppearance"
        android:dateTextAppearance="@style/DateTextAppearance"
        android:theme="@style/CustomCalendarTheme"
        android:minDate="2025-11-02"
        >
    </CalendarView>

    <Button
        android:id="@+id/buttonMostrarListaCompras"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Mostrar Lista de Compras"
        android:backgroundTint="@color/AmarilloClaro"
        android:textColor="@color/NaranjaFuerte"
        android:textStyle="bold"
        android:textSize="15sp"/>

    </LinearLayout>

