<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/NaranjaFuerte"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAN DEL DIA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
         />
    <TextView
        android:id="@+id/fechadia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fecha"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center" />
    <ScrollView
        android:id="@+id/scrollDes"
        android:layout_width="365dp"
        android:layout_height="300dp"
        android:contentDescription="Explora Productos">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecetasD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </ScrollView>
    <Spinner
        android:id="@+id/spinnerRecetas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:background="@drawable/editext_redondeado"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/agregaRec"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Agregar Receta"
        android:textStyle="bold"
        android:backgroundTint="@color/AmarilloClaro"
        android:textColor="@color/NaranjaFuerte" />

</LinearLayout>