<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/AmarilloClaro"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAN DEL DIA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/NaranjaFuerte"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="365dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Explora Productos">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="Cerrar"
        android:backgroundTint="@color/NaranjaFuerte"
        android:textColor="@color/white"
        android:onClick="dismiss" />
    <Button
        android:id="@+id/agregaRec"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:text="Agregar Receta"
        android:backgroundTint="@color/NaranjaFuerte"
        android:textColor="@color/white" />
</LinearLayout>