<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/AmarilloClaro"
    android:padding="12dp"
    android:layout_marginVertical="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewIngrediente"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Ingrediente"
        android:textColor="@color/NaranjaFuerte"
        android:textSize="16sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <ImageButton
        android:id="@+id/buttonEliminarIngrediente"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Eliminar ingrediente"
        android:scaleType="fitCenter" />
</LinearLayout>